<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koach AI</title>
    <link rel="icon"  href="Dark theme logos.png"image/x-icon">
    <style>
       
         a:hover{
            color:blueviolet;
            text-decoration: solid;
            font-weight: bold;
            
          }
          #buutonnav{
            border-radius: 35px;
            padding: 10px;
            border-width: 2px;
            border-color: blueviolet;
            color: blueviolet;
            font-family: 'Quicksand', sans-serif;
          }
          .navitems{
            color:black;
            text-decoration: none;
          }
          .home1{
            margin-left: 10%;
          }
          .home2{
            margin-top: 5%;
            margin-left: 1px;
            padding-right: 5px; 
            font-size: large;
            font-family: 'Quicksand', sans-serif;
          }
          .logo{
            margin-top: 5%;
          }
          .card1{
            padding-left: 5px;
            border-style: none;
          }
          #img2{
            margin-top: 25%;
          }
          #img3{
            margin-top:25%;
          }
          .one{
            display:flex;
            align-items:center;
            justify-content:center;
          }
          .listitem{
            padding: 3vw;
            font-family: 'Quicksand', sans-serif;
            font-size:medium;
            font-weight: 700;
            text-align: center;
          }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="row">
      <div class="col-6 ">
        <img class="logo home1" src="logo.png" width="150px">
        <br>
        <br>
        <br>
        <br>
        <div style="margin-right:10%;">
          <div class="card card1" style="width: 90%;border-style:hidden;margin-left: 15%;font-family: 'Quicksand', sans-serif;margin-bottom: 50%;">
            <img src="logo2.png" class="card-img-top" alt="LOGO" style="width: 250px;">
            <div class="card-body">
              <h1 class="card-title" style=" Font-size: 50px;font-weight: 700;">Upskill your people
                 career with <span href="https://koach.ai/" style="color:#0EDDC9 ;">Koach.AI</span></h1>
              <p class="card-text" style="Font-size: 15px;Font-weight: 10;">Failing to invest in career training creates serious skill gaps. Our 
                interactive learning will level up your team's skills and help them 
                land their dream job</p>
              <a href="#" class="btn btn-primary" style="border-radius: 50px;">Request Demo</a>
            </div>
          </div>
        </div>
        <div id="image2">
          <img src="img2.png" width="98%" height="150%">
        </div> 
      </div>
      <div class="col-6 ">
        <nav class="navbar home2">
          <a class="active navitems" href="#" >Home</a>
          <a class="navitems"href="#">Services</a>
          <a class="navitems"href="#">Impact</a>
          <a class="navitems"href="#">Company</a>
          <button id="buutonnav" href="#">Request Demo</button>
          <br>
          <br>
        </nav>
        <br>
        <br>          
        <div>
          <img src="img1.png" width="98%" height="150%">
        </div>
        <div style="margin-top: 30%;">
          <div class="card" style="width: 90%;border-style:hidden;font-family: 'Quicksand', sans-serif;margin-bottom: 50%;">
            <div class="card-body">
              <h1 class="card-title" style=" Font-size: 45px;Font-weight: 700;font-weight:bold;">We will help you <span href="https://koach.ai/" style="color:#0EDDC9 ;" >get a job</span></h1>
              <p class="card-text text-muted">We will help your frontline workers in getting a job by equipping them 
                with essential skills to move ahead in their professional lives.</p>
              <p class="card-text">
              <ul style="list-style-type:none;">
                <li><img src="bullentin.png" width="25px">  Goal-based personalized teaching.</li>
                <li><img src="bullentin.png" width="25px">  Ensuring vernacular medium.</li>
                <li><img src="bullentin.png" width="25px">  Learning through relevant scenarios.</li>
              </ul>
              </p>
            </div>
          </div>

        </div>
      </div>
      <div style="text-align: center;font-family: 'Quicksand', sans-serif">
        <p style="color: blueviolet;font-weight: bold;">SKILLS</p>
        <p style="width: 90%;border-style:hidden;font-family: 'Quicksand', sans-serif;margin-left: 25%;margin-right: 25%;">
          <h1 class="card-title" style=" Font-size: 45px;Font-weight: 700;font-weight:bold;margin-left: 25%;margin-right: 25%;">Focus on the 
            <span href="https://koach.ai/" style="color:#0EDDC9 ;" >5 skills</span> that are
            essential to your career</h1>
        </p>
        <p style=" Font-size: 16px;Font-weight: 300;margin-left: 30%;margin-right: 30%;">We focus on building the skills that are essential in your day-to-day career
          through our content, conversations & assessments.</p>
      </div>
      <div >
        <ul style="list-style-type: none;" class="one">
          <li class="listitem"><img src="05veAn.tif.png"><br>Manage Self </li>
          <li class="listitem"><img src="jkgfmF.tif.png"><br>Manage Others</li>
          <li class="listitem"><img src="nT75cR.tif.png"><br>Growth Mindset</li>
          <li class="listitem"><img src="Group 2297.png"><br>Professional Awareness</li>
          <li class="listitem"><img src="ZrNQsY.png"><br>Overcome Challenges</li>
        </ul>
      </div>
    </div>
      <div class="row" style="margin-top: 15px;">
        <div class="col-6">
          <img src="img3.png" width="80%"  height="80%" style="margin: 10%;">
        </div>
        <div class="col-6">
          <div style="margin-top: 25%;margin-right: 28%;">
            <div class="card" style="border-style:hidden;font-family: 'Quicksand', sans-serif;margin-bottom: 50%;">
              <p style="color: blueviolet;font-weight: bold;margin-left: 3.5%;">METHODS</p>
              <div class="card-body">
                <h1 class="card-title" style=" Font-size: 42px;Font-weight: 700;font-weight:bold;">We are with you at  <span href="https://koach.ai/" style="color:#0EDDC9 ;" >every step of the way</span> of reaching your goals</h1>
                <p class="card-text text-muted">Our foundation is the science of coaching, which applies to all
                  endeavors of performance and helps individuals internalise
                  what they need to focus on.
      
                </p>
              </div>
            </div>
  
          </div>
        </div>
      </div>
      

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>